image: node:10.8.0
options:
  max-time: 15
pipelines:
  default:
  - step:
      name: Pipeline Cypress E2E
      caches:
        - npm
        - cypress
      image: cypress/base:10
      script:
        - cd frontend
        - ls -l
        - npm ci
        - npx serve &
        - npm install mocha mocha-junit-reporter --save-dev
        - $(npm bin)/cypress run
      artifacts:
        - cypress/videos/**
        - cypress/screenshots/**

definitions:
  caches:
    npm: $HOME/.npm
    cypress: $HOME/.cache/Cypress